<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:background="@drawable/fragment3"
    tools:context="com.example.picter.Frag3">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/ready"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingTop="@dimen/dimen_16x"
        android:text="@string/ready" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fragment3"
        android:text="@string/fragment3" />

</FrameLayout>